{
  "name": "college-course-prerequisites",
  "version": "1.0.0",
  "private": true,
  "description": "Developer interview project - College Course Prerequisites",
  "scripts": {
    "test": "mocha",
    "start": "main.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jenbennet/CourseCatalogue.git
  },
  "license": "MIT"
}
